{
    "name": "symfony/ai",
    "description": "Symfony AI Monorepo",
    "license": "MIT",
    "keywords": [
        "dev"
    ],
    "require-dev": {
        "php": ">=8.2",
        "deptrac/deptrac": "^4.5",
        "php-cs-fixer/shim": "^3.91.2",
        "symfony/console": "^5.4|^6.4|^7.4|^8.0",
        "symfony/filesystem": "^5.4|^6.4|^7.4|^8.0",
        "symfony/finder": "^5.4|^6.4|^7.4|^8.0",
        "symfony/process": "^5.4|^6.4|^7.4|^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "conflict": {
        "phpstan/phpdoc-parser": "<2.0.0"
    },
    "require": {
        "ext-fileinfo": "*",
        "ext-pdo": "*",
        "mcp/sdk": "^0.6",
        "monolog/monolog": "^2.0|^3.0",
        "oskarstark/enum-helper": "^1.5",
        "php-http/discovery": "^1.20",
        "phpdocumentor/reflection-docblock": "^5.4|^6.0",
        "phpstan/phpdoc-parser": "^2.1",
        "psr/log": "^2.0|^3.0",
        "symfony/clock": "^7.3|^8.0",
        "symfony/config": "^5.4|^6.4|^7.3|^8.0",
        "symfony/console": "^5.4|^6.4|^7.3|^8.0",
        "symfony/dependency-injection": "^5.4|^6.4|^7.3|^8.0",
        "symfony/event-dispatcher": "^7.3|^8.0",
        "symfony/event-dispatcher-contracts": "^3.0",
        "symfony/finder": "^5.4|^6.4|^7.3|^8.0",
        "symfony/framework-bundle": "^7.3|^8.0",
        "symfony/http-client": "^7.3|^8.0",
        "symfony/http-foundation": "^7.3|^8.0",
        "symfony/http-kernel": "^7.3|^8.0",
        "symfony/polyfill-php83": "^1.32",
        "symfony/polyfill-php85": "^1.33",
        "symfony/property-access": "^7.3|^8.0",
        "symfony/property-info": "^7.3|^8.0",
        "symfony/psr-http-message-bridge": "^7.3|^8.0",
        "symfony/routing": "^7.3|^8.0",
        "symfony/serializer": "^7.3|^8.0",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/string": "^7.3|^8.0",
        "symfony/type-info": "^7.3|^8.0",
        "symfony/uid": "^7.3|^8.0"
    },
    "replace": {
        "symfony/ai-agent": "self.version",
        "symfony/ai-ai-ml-api-platform": "self.version",
        "symfony/ai-albert-platform": "self.version",
        "symfony/ai-amazee-ai-platform": "self.version",
        "symfony/ai-anthropic-platform": "self.version",
        "symfony/ai-azure-platform": "self.version",
        "symfony/ai-azure-search-store": "self.version",
        "symfony/ai-bedrock-platform": "self.version",
        "symfony/ai-brave-tool": "self.version",
        "symfony/ai-bundle": "self.version",
        "symfony/ai-cache-message-store": "self.version",
        "symfony/ai-cache-platform": "self.version",
        "symfony/ai-cache-store": "self.version",
        "symfony/ai-cartesia-platform": "self.version",
        "symfony/ai-cerebras-platform": "self.version",
        "symfony/ai-chat": "self.version",
        "symfony/ai-chroma-db-store": "self.version",
        "symfony/ai-claude-code-platform": "self.version",
        "symfony/ai-click-house-store": "self.version",
        "symfony/ai-clock-tool": "self.version",
        "symfony/ai-cloudflare-message-store": "self.version",
        "symfony/ai-cloudflare-store": "self.version",
        "symfony/ai-codex-platform": "self.version",
        "symfony/ai-cohere-platform": "self.version",
        "symfony/ai-decart-platform": "self.version",
        "symfony/ai-deep-seek-platform": "self.version",
        "symfony/ai-docker-model-runner-platform": "self.version",
        "symfony/ai-doctrine-message-store": "self.version",
        "symfony/ai-elasticsearch-store": "self.version",
        "symfony/ai-eleven-labs-platform": "self.version",
        "symfony/ai-failover-platform": "self.version",
        "symfony/ai-filesystem-tool": "self.version",
        "symfony/ai-firecrawl-tool": "self.version",
        "symfony/ai-gemini-platform": "self.version",
        "symfony/ai-generic-platform": "self.version",
        "symfony/ai-hugging-face-platform": "self.version",
        "symfony/ai-lm-studio-platform": "self.version",
        "symfony/ai-manticore-search-store": "self.version",
        "symfony/ai-mapbox-tool": "self.version",
        "symfony/ai-maria-db-store": "self.version",
        "symfony/ai-mate": "self.version",
        "symfony/ai-meilisearch-message-store": "self.version",
        "symfony/ai-meilisearch-store": "self.version",
        "symfony/ai-meta-platform": "self.version",
        "symfony/ai-milvus-store": "self.version",
        "symfony/ai-mistral-platform": "self.version",
        "symfony/ai-models-dev-platform": "self.version",
        "symfony/ai-mongo-db-message-store": "self.version",
        "symfony/ai-mongo-db-store": "self.version",
        "symfony/ai-monolog-mate-extension": "self.version",
        "symfony/ai-neo4j-store": "self.version",
        "symfony/ai-ollama-platform": "self.version",
        "symfony/ai-ollama-tool": "self.version",
        "symfony/ai-open-ai-platform": "self.version",
        "symfony/ai-open-meteo-tool": "self.version",
        "symfony/ai-open-responses-platform": "self.version",
        "symfony/ai-open-router-platform": "self.version",
        "symfony/ai-open-search-store": "self.version",
        "symfony/ai-ovh-platform": "self.version",
        "symfony/ai-perplexity-platform": "self.version",
        "symfony/ai-pinecone-store": "self.version",
        "symfony/ai-platform": "self.version",
        "symfony/ai-pogocache-message-store": "self.version",
        "symfony/ai-postgres-store": "self.version",
        "symfony/ai-qdrant-store": "self.version",
        "symfony/ai-redis-message-store": "self.version",
        "symfony/ai-redis-store": "self.version",
        "symfony/ai-replicate-platform": "self.version",
        "symfony/ai-s3vectors-store": "self.version",
        "symfony/ai-scaleway-platform": "self.version",
        "symfony/ai-scraper-tool": "self.version",
        "symfony/ai-serp-api-tool": "self.version",
        "symfony/ai-session-message-store": "self.version",
        "symfony/ai-similarity-search-tool": "self.version",
        "symfony/ai-sqlite-store": "self.version",
        "symfony/ai-store": "self.version",
        "symfony/ai-supabase-store": "self.version",
        "symfony/ai-surreal-db-message-store": "self.version",
        "symfony/ai-surreal-db-store": "self.version",
        "symfony/ai-symfony-mate-extension": "self.version",
        "symfony/ai-tavily-tool": "self.version",
        "symfony/ai-transformers-php-platform": "self.version",
        "symfony/ai-typesense-store": "self.version",
        "symfony/ai-vektor-store": "self.version",
        "symfony/ai-vertex-ai-platform": "self.version",
        "symfony/ai-voyage-platform": "self.version",
        "symfony/ai-weaviate-store": "self.version",
        "symfony/ai-wikipedia-tool": "self.version",
        "symfony/ai-youtube-tool": "self.version",
        "symfony/mcp-bundle": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Agent\\": "src/agent/src/",
            "Symfony\\AI\\AiBundle\\": "src/ai-bundle/src/",
            "Symfony\\AI\\Chat\\": "src/chat/src/",
            "Symfony\\AI\\Mate\\": "src/mate/src/",
            "Symfony\\AI\\McpBundle\\": "src/mcp-bundle/src/",
            "Symfony\\AI\\Platform\\": "src/platform/src/",
            "Symfony\\AI\\Store\\": "src/store/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-deploy": "0.12.x-dev"
        }
    }
}
